spring:
  application:
    name: springboot-cloud-vault
  cloud:
    vault:
      uri: ${VAULT_URI}
      authentication: TOKEN
      config:
        order: -10 # not sure that you need this, didn't investigate
      token: ${VAULT_TOKEN}
      generic:
        enabled: true
        backend: secret
      kv:
        enabled: true